TINKER_API_KEY=tinker-secret
HF_TOKEN=hf-secret

# Set disable_wandb to True if you don't have wandb account but imo i would make one - its free
WANDB_API_KEY=wandb-secret 

MODAL_TOKEN_ID=for-modal
MODAL_TOKEN_SECRET=for-modal
